NEXT_PUBLIC_SANITY_TOKEN = skv0BPT9BQRx6CMYatzuiQdjIclUUF77cobNR8MkndOhg9ns26TqF8vNf2Qf4zALxmmP8dQEf3ThUfK9VHKSMR9Xa3fYr6knONfXLZHKsfzeugj3nREOVGx657h40FMtx0CDuSpaiMvFXHixPQXXidQGREZt0B6B3Pv5o0hmBbeVvgF45M1y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L7pqRDwnwkFicsZK3Yl2nQxQKoFiXWDbcpOHxP5CNcIJB9c7AQElM1VWl3ztXFUWSW1P9bqn8M6t7rVKrN5jfJ900ZN8G3GOM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L7pqRDwnwkFicsZtKQYG9K8CLQ1FpPQnWOfjhePRdPm9a1pqx8ovzYvKorpQvNSGZrGr7NNnD2pIAgjv2UGDfpL00VulWSU0h