NEXT_PUBLIC_SANITY_TOKEN = skfVKWJXd2EitqAwkGZQ6j7AHFqLSYuRHrJqFNq1AA6ajhjHYEJB1AQ8s9GubXAA5T9GpHV4WlsNtFqv1FSCHh9u2saUvIWASOtqniAHqJ3l3Y39zelpO1vkKAd33n4fbF3n4jfhdBSlT2udzuaqzWbVVEDloxHd41xhEYedWWwYQKdCzuHm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L7pqRDwnwkFicsZK3Yl2nQxQKoFiXWDbcpOHxP5CNcIJB9c7AQElM1VWl3ztXFUWSW1P9bqn8M6t7rVKrN5jfJ900ZN8G3GOM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L7pqRDwnwkFicsZtKQYG9K8CLQ1FpPQnWOfjhePRdPm9a1pqx8ovzYvKorpQvNSGZrGr7NNnD2pIAgjv2UGDfpL00VulWSU0h